<html>
<head>
<style>
td{
	padding:10px;
	font-size:30px;
	font-weight:bold;
}
table{
	border:1px solid;
	padding-bottom:30px;

}
</style>

</head>

<body>

<center>

<table>
<tr>
 <td> <img src="gymsymbol.jpg" style="height:100px;width:100px"> Gym</td> 
 <td>Date 15/03/2019 </td>
 </tr>

 <tr>
 <td colspan="2">_______________________________</td> 
 </tr>


<tr>
 <td>Receipt no:</td> 
 <td>20</td>
</tr>

<tr>
<td>Name </td>
 <td>VEDANT </td>
</tr>

<tr>
<td>Mobile </td>
 <td>7875336749 </td>
</tr>

<tr>
<td>Packag </td>
 <td>golden </td>
</tr>

<tr>
<td>Fess </td>
 <td>2000 </td>
</tr>

<tr>
 <td colspan="2">_______________________________</td> 
 </tr>

<tr>
<td>Authorized Sign </td>
 <td>Member Sign </td>
</tr>


</table>
</body>
</html>
